<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_watch_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/trailers_button_text"
        android:textColor="@android:color/white" />


</RelativeLayout>